<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <title>Idi Favour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i&amp;display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="style.scss">
</head>

<body>
    <div class="animsition">
        <div class="loader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>

        <div class="click-capture"></div>

        <div class="menu">
            <span class="close-menu icon-cross2 right-boxed"></span>
            <ul class="menu-list right-boxed">
                <li data-menuanchor="page1">
                    <a href="#page1">Home</a>
                </li>
                <li data-menuanchor="page2">
                    <a href="#page2">About</a>
                </li>
                <li data-menuanchor="page3">
                    <a href="#page3">Experience</a>
                </li>
                <li data-menuanchor="page4">
                    <a href="#page4">Projects</a>
                </li>
                <li data-menuanchor="page5">
                    <a href="#page5">Contact</a>
                </li>
            </ul>
            <div class="menu-footer right-boxed">
                <div class="social-list">
                    <a href="#" class="icon ion-social-twitter"></a>
                    <a href="mailto:idifavour7@gmail.com" class="icon ion-social-googleplus"></a>
                    <a href="#" class="icon ion-social-linkedin"></a>
                    <!-- <a href="#" class="icon ion-social-dribbble-outline"></a> -->
                </div>

            </div>
        </div>

        <header class="navbar boxed">
            <div class="navbar-bg"></div>
            <a class="brand" href="#">
                <img class="brand-img" alt="" src="images/brand.png">
                <div class="brand-info">
                    <div class="brand-name">Favour</div>
                    <div class="brand-text">Portfolio</div>
                </div>
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="contacts d-none d-md-block">
                <div class="contact-item">
                    +234 90 3700 6187
                </div>
                <div class="contact-item spacer">
                    /
                </div>
                <div class="contact-item">
                    <a href=""><span class="__cf_email__">[idifavour@gmail.com]</span></a>
                </div>
            </div>
        </header>
        <div class="copy-bottom white boxed">© Favour 2023.</div>
        <div class="social-list social-list-bottom boxed">
            <a href="#" class="icon ion-social-twitter"></a>
            <a href="mailto:idifavour7@gmail.com" class="icon ion-social-googleplus"></a>
            <a href="#" class="icon ion-social-linkedin"></a>
            <!-- <a href="#" class="icon ion-social-dribbble-outline"></a> -->
        </div>
        <div class="pagepiling">
            <div data-anchor="page1" class="pp-scrollable text-white section section-1">
                <div class="scroll-wrap">
                    <div class="section-bg"></div>
                    <div class="scrollable-content">
                        <div class="vertical-centred">
                            <div class="boxed boxed-inner">
                                <div class="vertical-title d-none d-lg-block"><span>Welcome</span></div>
                                <div class="boxed">
                                    <div class="container">
                                        <div class="intro">
                                            <div class="row">
                                                <div class="col-md-8 col-lg-6">
                                                    <p class="subtitle-top">Welcome To<br>My Portfolio</p>
                                                    <h1 class="display-2 text-white"><span class="text-primary">Hello</span> I am<br> Favour.</h1>
                                                    <a href="" class="popup-youtube icon ion-ios-play"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-anchor="page2" class="pp-scrollable section section-2">
                <div class="scroll-wrap">
                    <div class="scrollable-content">
                        <div class="vertical-centred">
                            <div class="boxed boxed-inner">
                                <div class="vertical-title text-white  d-none d-lg-block"><span>what I do</span></div>
                                <div class="boxed">
                                    <div class="container">
                                        <div class="intro">
                                            <div class="row align-items-center">
                                                <div class="col-xl-7">
                                                    <div class="experience-box pb-5">
                                                        <div class="experience-content">
                                                            <div class="experience-number text-texture">4</div><br class="d-block d-sm-none">
                                                            <div class="experience-info">Years<br>Experience<br>Working
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-5">
                                                    <h2 class="title-uppercase"> <span class="text-primary">the
                                                            best</span> Websites around</h2>
                                                    Frontend Developer with multiple technology expertise and a broad base of experience in solving several business problems though innovative solutions. With domain expertise ranging from ecommerce, social media to real estate, I am adept at end-to-end
                                                    implementation of projects from Analysis, Design, Model to Coding & Testing as well as promote to production, especially using JavaScript client-side front programming.
                                                    <div class="progress-bars">
                                                        <div class="clearfix">
                                                            <div class="number float-left">Web Development</div>
                                                            <div class="number float-right">100%</div>
                                                        </div>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-anchor="page3" class="pp-scrollable text-white section section-3">
                <div class="scroll-wrap">
                    <div class="section-bg" style="background-image:url(images/bg/resume.jpg);"></div>
                    <div class="scrollable-content">
                        <div class="vertical-centred">
                            <div class="boxed boxed-inner">
                                <div class="vertical-title d-none d-lg-block"><span>Experience</span></div>
                                <div class="boxed">
                                    <div class="container">
                                        <div class="intro">
                                            <div class="row row-resume">
                                                <div class="col-md-6">
                                                    <div class="col-resume">
                                                        <div class="resume-content">
                                                            <div class="resume-inner">
                                                                <div class="resume-row">
                                                                    <h6 class="resume-type">Fullstack Developer </h6>
                                                                    <p class="resume-study">Lotusfly Animation, Remote</p>
                                                                    <p class="resume-date text-primary">July 2021 - Present
                                                                    </p>
                                                                    <p class="resume-text">
                                                                        1. Developed the application using HTML5, CSS3, JavaScript, jQuery, Node JS, Vue. Used Vue JS to develop a standalone test application, in the scope of future usage of the framework. <br>                                                                        2. Used Node JS architectural concepts like event loop, callbacks, and event emitters. <br> 3. Worked on Rest Webservices as well as Node Rest framework for backend services, used
                                                                        Mongo DB for database services. <br>4. Worked in a mentoring capacity within a peer-programming environment and provided guidance on solution design.

                                                                    </p>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="col-resume">
                                                        <div class="resume-content">
                                                            <div class="resume-inner">
                                                                <div class="resume-row">
                                                                    <h6 class="resume-type">Front-end Developer</h6>
                                                                    <p class="resume-study">StringCode LTD, Port Harcourt, Nigeria</p>
                                                                    <p class="resume-date text-primary">Jan 2020 - to May 2021
                                                                    </p>
                                                                    <p class="resume-text">1. Designed and developed APIs as well as their integration in the web application <br> 2. Implemented new responsive, mobile-first approach which increased traffic by 20% <br> 3. Collaborate
                                                                        closely with the management, and associated third parties to guarantee the full functionality and performance of the Facility management application. </p>

                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="col-resume">
                                                        <div class="resume-content">
                                                            <div class="resume-inner">
                                                                <div class="resume-row">
                                                                    <h6 class="resume-type">Developer Tutor </h6>
                                                                    <p class="resume-study">Aptech Computer Education, Port Harcourt, Nigeria</p>
                                                                    <p class="resume-date text-primary">Dec 2018 - to Mar 2020
                                                                    </p>
                                                                    <p class="resume-text">
                                                                        1. Designed and developed training manuals for tutoring beginner software developers in the HTML, CSS programming language.
                                                                        <br>2. Provided mentoring assistance and 1-1 coaching to students.
                                                                        <br>3. Created weekly learning contents, assessments, weekly tasks and gradings.
                                                                    </p>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-anchor="page4" class="pp-scrollable text-white section section-5">
                <div class="scroll-wrap">
                    <div class="bg-changer">
                        <div class="section-bg" style="background-image:url(images/bg/project1.jpg);"></div>
                        <div class="section-bg" style="background-image:url(images/bg/project2.jpg);"></div>
                        <div class="section-bg" style="background-image:url(images/bg/project3.jpg);"></div>
                        <div class="section-bg" style="background-image:url(images/bg/project4.jpg);"></div>
                        <div class="section-bg" style="background-image:url(images/bg/project5.jpg);"></div>
                    </div>
                    <div class="scrollable-content">
                        <div class="vertical-centred">
                            <div class="boxed boxed-inner">
                                <div class="vertical-title  d-none d-lg-block"><span>my works</span></div>
                                <div class="boxed">
                                    <div class="container">
                                        <div class="intro">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h2 class="title-uppercase text-white">LATEST PROJECTS</h2>
                                                    <div class="row-project-box row">
                                                        <div class="col-project-box col-sm-6 col-md-4 col-lg-4">
                                                            <a href="https://www.delhivery.com" class="project-box">
                                                                <div class="project-box-inner">
                                                                    <h5>Delhivery</h5>
                                                                    <div class="project-category"> Delivery Site</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-project-box col-sm-6 col-md-4 col-lg-4">
                                                            <a href="https://kess-khaki.vercel.app" class="project-box">
                                                                <div class="project-box-inner">
                                                                    <h5>Heneve Integrated<br>Services</h5>
                                                                    <div class="project-category">Real Estate / Portfolio
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-project-box col-sm-6 col-md-4 col-lg-4">
                                                            <a href="https://heneveintegratedservices.com/" class="project-box">
                                                                <div class="project-box-inner">
                                                                    <h5>Bimzhua Muilt-Global <br>Nigeria Limited</h5>
                                                                    <div class="project-category">Real Estate / Business Portfolio
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-project-box col-sm-6 col-md-4 col-lg-4">
                                                            <a href="https://www.iceand-fire-api.vercel.app" class="project-box">
                                                                <div class="project-box-inner">
                                                                    <h5>IceAndFire <br>API</h5>
                                                                    <div class="project-category">API Integration
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-project-box col-sm-6 col-md-4 col-lg-4">
                                                            <a href="https://github.com/IdiFavour" target="_blank" class="project-box">
                                                                <div class="project-box-inner">
                                                                    <h5>GitHub<br> Repo</h5>
                                                                    <div class="project-category">
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="col-project-box col-sm-6 col-md-4 col-lg-4">

                                                        </div>

                                                    </div>
                                                    <a href="#" class="h5 link-arrow text-white">view all projects <i
                                                            class="icon icon-chevron-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-anchor="page5" class="pp-scrollable section section-7">
                <div class="scroll-wrap">
                    <div class="section-bg" style="background-image:url(images/bg/contact.jpg);"></div>
                    <div class="scrollable-content">
                        <div class="vertical-centred">
                            <div class="boxed boxed-inner">
                                <div class="vertical-title text-white d-none d-lg-block"><span>contact</span></div>
                                <div class="boxed">
                                    <div class="container">
                                        <div class="intro overflow-hidden">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <h2 class="title-uppercase"><span class="text-primary">RIVERS STATE</span>, NIGERIA</h2>
                                                    <h5 class="text-muted">Port Harcourt</h5>
                                                    <section class="contact-address">
                                                        <h3>
                                                            <a class="mail" href="">
                                                                <span class="__cf_email__">[idifavour@gmail.com]</span></a>
                                                        </h3>
                                                        <h3><span class="phone">+234 90-3700-6187</span></h3>
                                                    </section>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="contact-info">
                                                        <form class="js-form" novalidate="novalidate">
                                                            <div class="row">
                                                                <div class="form-group col-sm-6">
                                                                    <input type="text" name="name" required="" placeholder="Name*" aria-required="true">
                                                                </div>
                                                                <div class="form-group col-sm-6">
                                                                    <input type="email" required="" name="email" placeholder="Email*">
                                                                </div>
                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" name="subject" placeholder="Subject (Optinal)">
                                                                </div>
                                                                <div class="form-group col-sm-12">
                                                                    <textarea name="message" required="" placeholder="Message*"></textarea>
                                                                </div>
                                                                <div class="form-group form-group-message col-sm-12">
                                                                    <span id="success" class="text-primary">Thank You,
                                                                        your message is successfully sent!</span>

                                                                </div>
                                                                <div class="col-sm-12">
                                                                    <button type="submit" class="btn">Contact me</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/animsition.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>

    <script src="js/scripts.js"></script>

</body>

<!-- robert/  03:30:37 GMT -->

</html>